# This .env file is used only as a placeholder during application image build process.

APP_NAME=Michman

APP_ENV=production

APP_KEY=null
ENCRYPTION_KEY=null

APP_DEBUG=false
RAY_ENABLED=false

APP_URL=http://localhost

LOG_CHANNEL=docker
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=michman
DB_USERNAME=michman
DB_PASSWORD=password

BROADCAST_DRIVER=beyondcode
WEBSOCKETS_HOST=websockets
WEBSOCKETS_PORT=6001
WEBSOCKETS_SCHEME=http
PUSHER_APP_KEY=michman_dev
PUSHER_APP_SECRET=password
PUSHER_APP_ID=1
PUSHER_APP_CLUSTER=eu

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

CACHE_DRIVER=redis
REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_PORT=6379

SESSION_COOKIE=SESSION
SESSION_DRIVER=database
SESSION_LIFETIME=120

QUEUE_CONNECTION=database
QUEUE_FAILED_DRIVER=database

PADDLE_SANDBOX=true

CASHIER_CURRENCY=EUR
CASHIER_CURRENCY_LOCALE=en

SPARK_STANDARD_MONTHLY_PLAN=23198
SPARK_STANDARD_YEARLY_PLAN=23199
SPARK_UNLIMITED_MONTHLY_PLAN=23210
SPARK_UNLIMITED_YEARLY_PLAN=23211

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=contact@michman.dev
MAIL_FROM_NAME="${APP_NAME}"

WEBHOOKS_URL=http://localhost
WEBHOOK_CLIENT_SECRET=base64:1234567890

TELESCOPE_ENABLED=true
TELESCOPE_DRIVER=database
TELESCOPE_DB_CONNECTION=telescope
TELESCOPE_DB_DATABASE=telescope
TELESCOPE_DB_PASSWORD=password

GITHUB_CLIENT_ID=1
GITHUB_CLIENT_SECRET=1234567890

GITLAB_CLIENT_ID=1
GITLAB_CLIENT_SECRET=1234567890

BITBUCKET_CLIENT_ID=1
BITBUCKET_CLIENT_SECRET=1234567890

ADMIN_EMAIL=admin@example.com

ALERT_EMAIL=test@example.com
ALERT_FROM_ADDRESS=noreply@michman.dev

COOKIE_CONSENT_ENABLED=true
