# ENV variables for testing in local environment.

APP_SERVICE=app

APP_NAME=Michman
APP_ENV=testing
APP_KEY=base64:LDMOohsEXpmbVnjh698gwhtucQk7lnw/nasxoomcCbc=
APP_URL=http://localhost

ENCRYPTION_KEY=base64:EsNehEmx3qXdQnf+Hviis8zunNYp41s4C2VGqNLrNjU=

WEBHOOKS_URL=https://michman.lhr.rocks
WEBHOOK_CLIENT_SECRET=base64:onz7sa1O+VMw0lSGdTCFDS1qGVe7FmqAkFriG/VLguc=

APP_DEBUG=false

BILLING_ENABLED=true

PADDLE_SANDBOX=true
PADDLE_VENDOR_ID=1111
PADDLE_VENDOR_AUTH_CODE=authcode
PADDLE_PUBLIC_KEY="-----BEGIN PUBLIC KEY-----
MIICIjANBgkqhkiG9w0BAQEFAAOCAg8AMIICCgKCAgEAr+aJz7UDyUkson0rq0Rc
bCZcLcGIhTDFZNRz/xTHS8jeahU5XZlSo1qv3gp1iZ9lvjhq0phODKxqdoOMLBBg
vceGZ9BADKr9kzkwPGe4u1kc/zRf5UJItmyg/e6RbYQpog9e/+jfkDp5O0sBCFzl
hn+0/3vwwjQPkKjjRJDiqmbc85n7/Jv/v7h61OppxMbIaQBo1dSEPrbcArfV/U4B
jeG4YnYyCcd3qJA3/9r7f2veOQhULnAhdwON6xfbEJOKzeGZGpHeRTbmV6OOr5kC
KCKPkfIeh02LZRqTw4jdXDk+PPavoRuyoiRMgNxK01gV4v8t8b6LxUSYb/bZo90i
nIfhkigkeIylJ5GgY5vuD8lDQF8Fzza196CBDo1z0qjwHPK7YycPLdTF26Qh6tUm
C2x5HssP32b6hnePKmwQ7z+ueFHzyRMOH+0yLzljcth42KmVU1yWdIy3TsnZ9u15
yoSvxskzMaNJNt6YOqFkAzqj0thK+7MtPXBX4RacN9custNzmgda3dZdF7x5n3+b
LFukx0hAhGVJTRmqYW8EaD4mcMSUura1UUJcu/UB+ta10XEL8gZzYgSq6YkRwqge
81NazzNiwxCOU0dpIDAtM7yfY9oZysqUR9/YEKT1hNjP6EspkYUbfDN04elEf9Y+
Hc/fv4INROrDM9cWJR5eJ2sCAwEAAQ==
-----END PUBLIC KEY-----"

BCRYPT_ROUNDS=2

CASHIER_CURRENCY=EUR
CASHIER_CURRENCY_LOCALE=en

SPARK_STANDARD_MONTHLY_PLAN=10001
SPARK_STANDARD_YEARLY_PLAN=10002
SPARK_UNLIMITED_MONTHLY_PLAN=20001
SPARK_UNLIMITED_YEARLY_PLAN=20002

RAY_ENABLED=false

DB_CONNECTION=testing
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=michman_test
DB_USERNAME=michman_test
DB_PASSWORD=password

CACHE_DRIVER=array

LOG_CHANNEL=testing

SESSION_DRIVER=database

FILESYSTEM_DISK=local

BROADCAST_DRIVER=log

SESSION_COOKIE=SESSION
SESSION_SECURE_COOKIE=false

MAIL_MAILER=array

QUEUE_CONNECTION=sync

SESSION_LIFETIME=120

TELESCOPE_ENABLED=false
