all:
    app-servers:
        michman-app-1:
            ansible_host: 167.99.217.206
    vars:
        ansible_port: 22
        ansible_user: ansible
        ansible_python_interpreter: /usr/bin/python3
        ansible_ssh_private_key: ~/.ssh/id_ansible
