[defaults]
inventory = inventory.yaml
log_path = ansible.log
ask_vault_pass = True

[ssh_connection]
pipelining = true
ssh_args = -o ControlMaster=auto -o ControlPersist=3600s
#ssh_args = -o ControlMaster=auto -o ControlPersist=3600s -o PreferredAuthentications=publickey
